proto/tracker.proto

syntax = "proto3";


package proto;

import "google/protobuf/timestamp.proto";



option go_package="./tracker/pb"; 

message File {
  string name = 1;       
  uint64 size = 2;        // The size of the file in bytes
  string checksum = 3;        
  google.protobuf.Timestamp last_modified = 4;   
  string file_type = 5;       
}

message RegisterPeerRequest{
  string ip=1;
  uint32 port=2;
  repeated File files=3;
}

message RegisterPeerResponse{
  uint32 status_code=1;
  string message=2; 
}

service TrackerService {
  rpc RegisterPeer(RegisterPeerRequest) returns (RegisterPeerResponse);
}