proto/tracker.proto

syntax = "proto3";


package proto;


option go_package="./pb/tracker"; 



service TrackerService {
  rpc RegisterPeer(RegisterPeerRequest) returns (RegisterPeerResponse);
  rpc UnRegisterPeer(UnRegisterPeerRequest) returns (UnRegisterPeerResponse);
  rpc GetPeers(GetPeersRequest) returns (GetPeersResponse);
  rpc GetPeersForFile(GetPeersForFileRequest) returns (GetPeersResponse);
  rpc UpdatePeer(UpdatePeerRequest) returns (UpdatePeerResponse);
}



message File {
  // name of the file. 
  string name = 1;    
  // size of the file in bytes.   
  int64 size = 2;  
  // file checksum.   
  string checksum = 3;               
}


message GetPeersForFileRequest{
  string file_name=1;
};

message UpdatePeerRequest{
  repeated File files=1;
  string host=2;
}
message UpdatePeerResponse{
  int64 status_code=1;
  string message=2;
}

message RegisterPeerRequest{
  string host=1;
  repeated File files=2;
}

message RegisterPeerResponse{
  int64 status_code=1;
  string message=2; 
}

message UnRegisterPeerRequest{
  string host=1;
}

message UnRegisterPeerResponse{
  int64 status_code=1;
  string message=2;
}


message GetPeersRequest{

}

message GetPeersResponse{
  repeated Peer peers=1;
}

message Peer{
  string host=1;
  repeated File files=2;
}