proto/tracker.proto

syntax = "proto3";


package proto;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";



option go_package="./tracker/pb"; 



service TrackerService {
  rpc RegisterPeer(RegisterPeerRequest) returns (RegisterPeerResponse);
  rpc UnRegisterPeer(UnRegisterPeerRequest) returns (UnRegisterPeerResponse);
  rpc GetPeers(google.protobuf.Empty) returns (GetPeersResponse);
  rpc GetPeersForFile(GetPeersForFileRequest) returns (GetPeersResponse);
  rpc UpdatePeer(UpdatePeerRequest) returns (UpdatePeerResponse);
}



message File {
  string name = 1;       
  uint64 size = 2;        // The size of the file in bytes
  string checksum = 3;        
  google.protobuf.Timestamp last_modified = 4;   
  string file_type = 5;       
}


message GetPeersForFileRequest{
  File file=1;
};

message UpdatePeerRequest{
  repeated File files=1;
  string host=2;
}
message UpdatePeerResponse{
  uint32 status_code=1;
  string message=2;
}

message RegisterPeerRequest{
  string host=1;
  repeated File files=3;
}

message RegisterPeerResponse{
  uint32 status_code=1;
  string message=2; 
}

message UnRegisterPeerRequest{
  string host=1;
}

message UnRegisterPeerResponse{
  uint32 status_code=1;
  string message=2;
}

message GetPeersResponse{
  repeated Peer peers=1;
}

message Peer{
  string host=1;
  repeated File files=2;
}